NEXT_PUBLIC_AIRTABLE = keySQ73BhuBfxaA56
NEXT_PUBLIC_BASEID = appxFxlhvJ55JzeSj
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=3193838ffe474ac38f4f854bc4b433b3
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=8e9e98355c7546519f3a76fb2f128a1d